@charset "UTF-8";

/*	#### Typography  #### */
h1, h2, h3, h4 {
	font-family: 'Roboto Slab', serif;
	color:white;
}

h1 {
	font-size: 38px;
}

h3 {
	font-size: 20px;
}

p {
	font-family: 'Roboto', sans-serif;
	margin-top:1px;
	margin-bottom: 1px;
}

/*	#### Div classes #### */
.jumbotron {
	letter-spacing:10px;
	font-size: 38px;
	color:white;
}

.jumbotron, .col-lg-16 {
	text-align:center;
	border-bottom: outset;
	border-width: 2px;
	padding-top:6%;
	padding-bottom:7%;
    background: #2980b9 url('http://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
	-webkit-animation: 15s linear 0s normal none infinite animate;
	-moz-animation: 15s linear 0s normal none infinite animate;
	-ms-animation: 15s linear 0s normal none infinite animate;
	-o-animation: 15s linear 0s normal none infinite animate;
	animation: 15s linear 0s normal none infinite animate;
 
}
 
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
}

.col-lg-10 {
	margin:15%;
}

.col-lg-16 {
	background-color:#01579B;
	padding:5%;
	text-align:center;
	color:white;
	border-style: outset;
	border-width: 2px;
	justify-content: center;
	min-width: 100%;
}

.container {
	background-color:#E8EAF6;
	border: 1px dashed #8c8c8c;
}

/* #### Section Markers #### */
hr { 
  border: 0;
  border-top: 1px dashed #8c8c8c; 
  text-align:center;
} 
hr:after { 
  content: '\002702'; 
  display: inline-block; 
  position: relative; 
  top: -13px; 
  padding: 0 3px; 
  background: #fff; 
  color: #8c8c8c; 
  font-size: 18px; 
}





